{
  "name": "chs-cloudflare-build-shim",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm --prefix ../ clean-install --progress=false",
    "build": "npm --prefix ../ run build && node ./copy-build-to-dist.js"
  }
}
